# best_stories_api

./: .gitignore  README.md
BestStoriesApi/: BestStoriesApi.sln
BestStoriesApi/BestStoriesApi/: BestStoriesApi.csproj  BestStoriesApi.http  ExternalStory.cs  Program.cs  Story.cs  load_tests.js
BestStoriesApi/BestStoriesApi/BackgroundServices/: StoriesWorker.cs
BestStoriesApi/BestStoriesApi/Controllers/: StoriesController.cs
BestStoriesApi/BestStoriesApi/Models/: ExternalStory.cs  Story.cs
BestStoriesApi/BestStoriesApi/Properties/: launchSettings.json
BestStoriesApi/Tests/: IntegrationTests.cs  Tests.csproj  UnitTests.cs
BestStoriesApi/Tests/Properties/: launchSettings.json
